
FC:\Users\MOUANWIYA Ali Soule\source\repos\cours-mvvm1\cours-mvvm1\App.xaml;;
FC:\Users\MOUANWIYA Ali Soule\source\repos\cours-mvvm1\cours-mvvm1\Cors\DataTemplate.xaml;;
FC:\Users\MOUANWIYA Ali Soule\source\repos\cours-mvvm1\cours-mvvm1\MainWindow.xaml;;
FC:\Users\MOUANWIYA Ali Soule\source\repos\cours-mvvm1\cours-mvvm1\MVVM\View\Customers.xaml;;
FC:\Users\MOUANWIYA Ali Soule\source\repos\cours-mvvm1\cours-mvvm1\MVVM\View\Home.xaml;;
FC:\Users\MOUANWIYA Ali Soule\source\repos\cours-mvvm1\cours-mvvm1\MVVM\View\Navigations.xaml;;
FC:\Users\MOUANWIYA Ali Soule\source\repos\cours-mvvm1\cours-mvvm1\MVVM\View\Orders.xaml;;
FC:\Users\MOUANWIYA Ali Soule\source\repos\cours-mvvm1\cours-mvvm1\MVVM\View\Products.xaml;;
FC:\Users\MOUANWIYA Ali Soule\source\repos\cours-mvvm1\cours-mvvm1\MVVM\View\Settings.xaml;;
FC:\Users\MOUANWIYA Ali Soule\source\repos\cours-mvvm1\cours-mvvm1\MVVM\View\Shipments.xaml;;
FC:\Users\MOUANWIYA Ali Soule\source\repos\cours-mvvm1\cours-mvvm1\MVVM\View\Transactions.xaml;;

